# GreenHand_myBP

./: README.md  pom.xml
src/main/java/com/example/demo/: DataSourceConfiguration.java  DemoApplication.java
src/main/java/com/example/demo/Config/: CorsConfig.java  HttpCode.java  MybatisPlusConfig.java  R.java
src/main/java/com/example/demo/Controller/: EcsController.java  ExcelController.java  GreenHandController.java  OrderController.java
src/main/java/com/example/demo/DAO/: Ecs.java  GreenHand.java  HttpStatusEnum.java  ResponseResult.java
src/main/java/com/example/demo/Entity/: GreenHand.java  Order.java  RedHand.java
src/main/java/com/example/demo/Mapper/: AccountApi.java  EcsMapper.java  GreenHandMapper.java  OrderMapper.java  StockApi.java
src/main/java/com/example/demo/Service/: DataSourceConfiguration.java  EcsService.java  GreenHandService.java  ImportExcelService.java  OrderService.java
src/main/java/com/example/demo/Service/Impl/: EcsServiceImpl.java  GreenHandServiceImpl.java  ImportExcelServiceImpl.java  OrderServiceImpl.java
src/main/java/com/example/demo/feign/: AccountApi.java  StockApi.java
src/main/resources/: application.yml  greenhand.sql  greenhand_ecs.sql  greenhand_green_hand.sql
src/main/resources/mapper/: OrderMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
